<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lich_su"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Lịch sử đơn hàng" />
        <item
            android:id="@+id/nav_yeu_thich"
            android:icon="@android:drawable/star_off"
            android:title="Món ăn yêu thích" />
        <item
            android:id="@+id/nav_cai_dat"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Cài đặt" />
        <item
            android:id="@+id/nav_dang_xuat"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Đăng xuất" />
    </group>
</menu>